{
	"manifest_version": 3,
	"type": "extension",
	"name": "歪比巴卜",
	"slug": "eencode",
	"description": "文字图片消息加密~",
	"version": "1.0.0",
	"thumbnail": "./src/icons/icon.png",
	"author": {
		"name": "erinilis",
		"link": "https://github.com/yuyumoko"
	},
	"repository": {
		"repo": "yuyumoko/LiteLoaderQQNT-Plugin-Eencode",
		"branch": "main"
	},
	"platform": ["win32", "linux", "darwin"],
	"injects": {
		"renderer": "./injects/renderer.js",
		"main": "./injects/main.js",
		"preload": "./injects/preload.js"
	}
}
